# Note: Replace <token> with a token generated by post_login.rest
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer <token>

{
  "title": "Blog Title",
  "author": "tmtemetm",
  "url": "https://github.com/tmtemetm/tmtemetm-fsopen-part4#readme",
  "likes": 1337
}

###

# Missing token, should return 401
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Blog Title",
  "author": "tmtemetm",
  "url": "https://github.com/tmtemetm/tmtemetm-fsopen-part4#readme",
  "likes": 1337
}

###

# Invalid token, should return 401
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY2NGU1NDBhYWEzZjgxZWY0NjgzOGM1NSIsImlhdCI6MTcxNjQxNDYxNH0.fx-L9ZRoAF0C76aiLA_uX1-1_cmewkWUqeUE7AI1VOE

{
  "title": "Blog Title",
  "author": "tmtemetm",
  "url": "https://github.com/tmtemetm/tmtemetm-fsopen-part4#readme",
  "likes": 1337
}
